
EXAMPLE_LOGGER_ENABLE=true
EXAMPLE_LOGGER_OTLP_PROTOCOL=grpc
EXAMPLE_LOGGER_OTLP_ENDPOINT=otel-collector:4317

EXAMPLE_TRACER_ENABLE=true
EXAMPLE_TRACER_OTLP_PROTOCOL=grpc
EXAMPLE_TRACER_OTLP_ENDPOINT=otel-collector:4317

EXAMPLE_METRIC_ENABLE=true
EXAMPLE_METRIC_PROMETHEUS=true
EXAMPLE_METRIC_INTERVAL=30s
EXAMPLE_METRIC_OTLP_PROTOCOL=grpc
EXAMPLE_METRIC_OTLP_ENDPOINT=otel-collector:4317
